<!DOCTYPE html>
<html class="theme-dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Twig Snaps</title>
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>
    
    <section class="hero is-fullheight">
      <div class="hero-body">
        <div class="">
          <p class="title">A Twig Snaps</p>
          <p class="subtitle">Games Studio</p>
        </div>
      </div>
    </section>
    
    <section class="section is-large">
      <div class="container is-max-tablet">
        <div class="box has-background-black-ter has-text-centered">
          We are currently working hard on our game. Check back later for updates.
        </div>
      </div>
    </section>
    
    <footer class="footer">
      <div class="level has-text-centered">
        <div class="level-item">
          <p>&copy; 2026 A Twig Snaps Studio Ltd</p>
        </div>
        <div class="level-item">
          <p>Contact: <a href="mailto:hi@twig-snaps.studio">hi@twig-snaps.studio</a></p>
        </div>
        <div class="level-item">
          <p>
          Photo by <a href="https://unsplash.com/@ilona_a?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Lena Polishko</a> on <a href="https://unsplash.com/photos/bare-tree-with-a-glowing-lantern-at-night-GR3LSgvGRXE?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
          </p>
        </div>
      </div>
    </footer>
    
  </body>
</html>
  